spring.application.name=financaInteligente

server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3306/finint
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.username=root
spring.datasource.password=vini0105

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
strategy=org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.hibernate.ddl-auto=create-drop